name: New issue

on:
  issues:
    types: [opened]

jobs:
  jira_task:
    name: Create Jira issue
    runs-on: ubuntu-22.04
    steps:
    - name: Login
      uses: atlassian/gajira-login@v3.0.1
      env:
        JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
        JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
        JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
    - name: Create Bug
      uses: atlassian/gajira-create@v3.0.1
      if: "contains(github.event.issue.labels.*.name, 'bug')"
      with:
        project: TKET
        issuetype: Bug
        summary: « [hugr] ${{ github.event.issue.title }}»
        description: ${{ github.event.issue.html_url }}
        fields: '{"labels": ["hugr"]}'
    - name: set_priority_var
      env:
        GH_PRIORITY: ${{ github.event.issue.label }}
      run: |
        MY_RESULT=""
        case ${GH_PRIORITY} in
          P-low)
            MY_RESULT=echo Low;;
          P-medium)
            MY_RESULT=Medium;;
          P-high)
            MY_RESULT=High;;
          P-critical)
            MY_RESULT=Highest;;
        esac
        echo $MY_RESULT >> $GITHUB_OUTPUT

    - name: Create Task
      env:
        JIRA_PRIORITY: ${{ steps.set_priority_var.outputs.JIRA_PRIORITY }}
      if: "! contains(github.event.issue.labels.*.name, 'bug')"
      with:
        project: TKET
        issuetype: Task
        summary: « [hugr] ${{ github.event.issue.title }}»
        description: ${{ github.event.issue.html_url }}
        fields: '{"labels": ["hugr"], "priority": "${{ env.JIRA_PRIORITY }}"}'
